# touristy_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technovate18/sanskar/touristy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/com/technovate18/sanskar/touristy/: MapsActivity.java  Touristy.java
app/src/main/java/com/technovate18/sanskar/touristy/activity/: AboutUsActivity.java  BrowserActivity.java  GalleryActivity.java  GalleryLandingActivity.java  InBrowserActivity.java  MainActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/technovate18/sanskar/touristy/adapters/: AlbumsAdapter.java  CarouselPagerAdapter.java  CustomInfoWindowAdapter.java  FeedAdapter.java  GalleryAdapter.java  GalleryFullscreenPagerAdapter.java
app/src/main/java/com/technovate18/sanskar/touristy/database/: DBhandler.java
app/src/main/java/com/technovate18/sanskar/touristy/expandableLV/: Artist.java  ArtistViewHolder.java  Genre.java  GenreAdapter.java  GenreDataFactory.java  GenreViewHolder.java
app/src/main/java/com/technovate18/sanskar/touristy/fragment/: DestinationsFragment.java  HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java  SlideshowDialogFragment.java  TourismInfoCenterFragment.java
app/src/main/java/com/technovate18/sanskar/touristy/models/: Album.java  FeedPostModel.java  ImageModel.java
app/src/main/res/layout/: activity_about_us.xml  activity_browser.xml  activity_gallery.xml  activity_gallery_landing.xml  activity_in_browser.xml  activity_maps.xml  activity_privacy_policy.xml  app_bar_main.xml  carousel_item_cover.xml  content_browser_in.xml  content_gallery.xml  content_gallery_landing.xml  custom_info_window.xml  fragment_destinations.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  fragment_slideshow_dialog.xml  gallery_thumbnail.xml  list_item_artist.xml  list_item_genre.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml  browser_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/technovate18/sanskar/touristy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
