apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.technovate18.sanskar.touristy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.android.support:design:26.1.0'

    //firebase
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    compile 'com.gjiazhe:PanoramaImageView:1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile 'com.android.support:cardview-v7:26.1.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // volley
    compile 'com.android.volley:volley:1.1.0'

    // for heatmap
    compile 'com.google.maps.android:android-maps-utils:0.5'

    //for fab menu
    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.thoughtbot:expandablerecyclerview:1.3'

    compile 'com.android.support:cardview-v7:26.1.0'

//    implementation 'com.github.bumptech.glide:glide:4.6.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

}
apply plugin: 'com.google.gms.google-services'
